# espacepublic-mobileapp-dansmarue-android

./: .gitignore  README.md  build.gradle  synchro-svn-gradle.sh
app/: build.gradle  fabric.properties  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/accenture/dansmarue/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/accenture/dansmarue/app/: DansMaRueApplication.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/accenture/dansmarue/di/components/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/com/accenture/dansmarue/di/modules/: ApplicationModule.java  PresenterModule.java
app/src/main/java/com/accenture/dansmarue/di/scopes/: ActivityScope.java
app/src/main/java/com/accenture/dansmarue/mvp/models/: Category.java  DossierRamen.java  FavoriteAddress.java  Incident.java  MessageServiceFait.java  Position.java
app/src/main/java/com/accenture/dansmarue/mvp/presenters/: AddAnomalyEquipementPresenter.java  AddAnomalyPresenter.java  AnomalyDetailsPresenter.java  AnomalyEquipementDetailsPresenter.java  BasePresenter.java  CategoryEquipementPresenter.java  CategoryPresenter.java  LoginPresenter.java  MapParisEquipementPresenter.java  MapParisPresenter.java  PrefProfilePresenter.java  ProfilePresenter.java  SliderPresenter.java  SplashScreenPresenter.java  WelcomeMapEquipementPresenter.java  WelcomeMapPresenter.java
app/src/main/java/com/accenture/dansmarue/mvp/views/: AddAnomalyEquipementView.java  AddAnomalyView.java  AnomalyDetailsView.java  AnomalyEquipementDetailsView.java  BaseView.java  CategoryEquipementView.java  CategoryView.java  LoginView.java  MapParisEquipementView.java  MapParisView.java  MySpaceView.java  PrefProfileView.java  ProfileView.java  SliderView.java  SplashScreenView.java  WelcomeMapEquipementView.java  WelcomeMapView.java
app/src/main/java/com/accenture/dansmarue/services/: ApiServiceEquipement.java  AuthentParisAccountService.java  SiraApiService.java  SiraApiServiceMock.java  SiraHttpResponseInterceptor.java
app/src/main/java/com/accenture/dansmarue/services/models/: AuthenticationResponse.java  CategoryRequest.java  CategoryResponse.java  ChangeStatusRequest.java  ChangeStatusResponse.java  CheckVersionRequest.java  CheckVersionResponse.java  CongratulateAnomalieRequest.java  FollowRequest.java  GetIncidentByIdRequest.java  GetIncidentByIdResponse.java  GetIncidentsByPositionRequest.java  GetIncidentsByPositionResponse.java  GetIncidentsByUserRequest.java  GetIncidentsByUserResponse.java  IdentityRequest.java  IdentityResponse.java  IncidentResolvedRequest.java  IsEmailAgentRequest.java  MySpaceHelpResponse.java  MySpaceNewsResponse.java  ProcessWorkflowRequest.java  SiraRequest.java  (+9 more)
app/src/main/java/com/accenture/dansmarue/utils/: BitmapScaler.java  CategoryHelper.java  Constants.java  DateUtils.java  DrawableExtensions.kt  IncidentComparator.java  MiscTools.java  NetworkUtils.java  PrefManager.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java  ViewHolder.java
app/src/main/res/anim/: simple_grow.xml  simple_shrink.xml  slide_in_left.xml  slide_out_right.xml  slide_right_to_left.xml
app/src/main/res/color/: background.xml
app/src/main/res/drawable/: border.xml  bottom_background_selector.xml  bottom_border.xml  dmr_pin_map_v2.xml  ic_add_pink_24px.xml  ic_check_circle_grey_24px.xml  ic_check_circle_pink_24px.xml  ic_close_grey_24px.xml  ic_close_svg.xml  ic_fake_crossblack_white.xml  ic_follow_pink.xml  ic_followed_pink.xml  ic_gps_fixed_black_24px.xml  ic_greetings_green.xml  ic_greetings_grey.xml  ic_greetings_white.xml  ic_map_black_24px.xml  ic_person_black_24px.xml  ic_pin_black.xml  ic_question_black_24px.xml  ic_settings_white_24px.xml  ic_streetview_ano_outdoor_fake_black_24px.xml  my_custom_button.xml  round_corner.xml  round_corner_green.xml  round_corner_grey.xml  round_corner_pink.xml  search_edit_text_background.xml  selector_item.xml  splash_background.xml
app/src/main/res/drawable-ldpi/: round_corner_orange.xml
app/src/main/res/drawable-mdpi/: ic_clear_black_24dp.xml  ic_search_grey.xml  ic_swimming_pool.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-xxxhdpi/: fdt_in.xml  fdt_out.xml
app/src/main/res/layout/: activity_edit_address.xml  add_anomaly_activity_layout.xml  add_anomaly_change_equipement_layout.xml  add_anomaly_equipement_activity_layout.xml  anomaly_details_activity_agent_layout.xml  anomaly_details_activity_layout.xml  bottom_sheet.xml  bottom_sheet_equipement.xml  category.xml  category_activity_layout.xml  category_equipement_activity_layout.xml  choose_priority_activity_layout.xml  dialog_find_by_number.xml  dialog_incomplete_address.xml  dialog_infos_apres_fdt.xml  dialog_search_fdt_by_id.xml  email_record_dialog.xml  equipement_list_item.xml  favorite_address.xml  favorite_address_activity_layout.xml  favorite_category_activity_layout.xml  fragment_map_anomaly.xml  fragment_map_paris.xml  fragment_map_paris_equipement.xml  fragment_profile.xml  fragment_profile2.xml  greetings_dialog_keep_contact.xml  greetings_dialog_send_error.xml  greetings_dialog_send_incident.xml  greetings_dialog_send_ok_thanks.xml  help_item.xml  internal_web_view_activity_layout.xml  login_activity_layout.xml  message_sf.xml  message_sf_activity_layout.xml  my_space_help_activity_layout.xml  my_space_news_activity_layout.xml  news_item.xml  pref_about_activity_layout.xml  pref_activity_layout.xml  (+19 more)
app/src/main/res/layout-land/: fragment_map_paris.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/accenture/dansmarue/utils/: CategoryHelperTest.java  PrefManagerTest.java
app/src/test/resources/: categories.json
(+72 files in other folders)
