// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.6.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"

        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://forge.adtag.eu/nexus/content/groups/public"
        }
        maven {
            url "https://forge.adtag.eu/nexus/content/repositories/releases"
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
