<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">r59-tom01-rec.tmma.paris.mdp</domain>
        <domain includeSubdomains="true">r60-tom01-rec.tmma.paris.mdp</domain>
    </domain-config>
</network-security-config>