<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_peekHeight="198dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <!--60 dp bottom-bar + 100 dp bottom-sheet haut + 56/2 fab + 16 paddingtop-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:minHeight="1000dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <!-- Where are You ? -->
            <LinearLayout
                android:id="@+id/layout_bottom_sheet_my_adress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageButton
                    android:id="@+id/image_bottom_sheet_my_adress"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:contentDescription="@string/text_my_position"
                    app:srcCompat="@drawable/ic_geoloc_blue_circle" />

                <TextView
                    android:id="@+id/bottom_sheet_my_adress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:textColor="@android:color/primary_text_light" />


                <ImageButton
                    android:id="@+id/image_bottom_sheet_favorite_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_add_star" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bottom_sheet_my_incident"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageButton
                    android:id="@+id/image_bottom_sheet_my_incident"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:contentDescription="@string/text_my_position"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_bottom_sheet_my_incident"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/primary_text_light" />

                    <TextView
                        android:id="@+id/adress_bottom_sheet_my_incident"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/title"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/grey_tranparent"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Could You Be More Specific ? -->
            <LinearLayout
                android:id="@+id/bottom_sheet_anomaly_position_precision"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/white"
                    android:contentDescription="@string/anomaly_position_be_more_specific"
                    app:srcCompat="@drawable/ic_pin_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/anomaly_position_be_more_specific"
                    android:textColor="@color/pink" />
            </LinearLayout>

            <!-- Could You Be More Specific ? -->
            <LinearLayout
                android:id="@+id/bottom_sheet_add_anomaly"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:contentDescription="@string/anomaly_position_be_more_specific"
                    app:srcCompat="@drawable/ic_add_anomaly" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/anomaly_add_one"
                    android:textColor="@color/pink" />
            </LinearLayout>

            <!-- AnomaList -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/text_around_incident"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:minHeight="800dp">

                <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="100dp" />
            </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/avoid_duplicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="-70dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            android:background="@null"
            app:srcCompat="@drawable/ic_showano" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/wbsa_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_anomaly_fab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/follow_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_follow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/greetings_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_greetings_white" />


    </FrameLayout>

</androidx.core.widget.NestedScrollView>