<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.accenture.dansmarue.ui.activities.PrefActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:text="@string/title_mon_espace"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/item_mon_espace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greetings_grey"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/item_layout_se_connecter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/item_se_connecter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:minHeight="50dp"
                        android:text="@string/button_connecter"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_mon_paris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/pink"
                        android:drawableStart="@drawable/ic_pen"
                        android:minHeight="40dp"
                        android:text="@string/login_screen_title"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_mon_profil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:text="@string/pref_profil_activity_title"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_mes_anomalies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:text="@string/pref_mes_anomalies_activity_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_actualites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:text="@string/pref_actualites_activity_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_aide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:text="@string/pref_aide_activity_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_pref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:text="@string/pref_pref_activity_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_cgu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:text="@string/pref_cgu_activity_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_pcvp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:text="@string/pref_pcvp_activity_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:text="@string/pref_about_activity_title"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_deco"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/pink"
                android:text="@string/button_deco"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>

