<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.WelcomeMapActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_anomaly_paris"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/anomaly_pin_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="15dp"
            android:contentDescription="@null"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_pin_black" />

        <TextView
            android:id="@+id/anomaly_choice_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:alpha="0.7"
            android:background="@drawable/round_corner_pink"
            android:padding="5dp"
            android:text="Anomalies outdoor"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/anomaly_how_to_pin_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:alpha="0.7"
            android:background="@color/black"
            android:text="@string/how_to_black_pin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/find_by_number_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="265dp"
            android:layout_marginEnd="16dp"
            android:focusable="true"
            android:clickable="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_question_black_24px" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/my_proper_location_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="204dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_gps_fixed_black_24px" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="35dp"
        android:background="@color/framboise">
        <!-- By default, the fragment has no border or background. To provide a consistent visual appearance, nest the fragment within another layout element such as a CardView. -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_place_autocomplete_fragment"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/favoris"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:srcCompat="@drawable/ic_yellow_star" />


    </LinearLayout>

</RelativeLayout>