<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/slider_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_screen_color">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@color/white" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_screen_email"
                        android:padding="20dp"
                        android:textColorHint="@color/white">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/login_screen_input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_screen_password"
                        android:padding="20dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/login_screen_input_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:inputType="textPassword"
                            android:textColor="@color/white" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/login_screen_txt_forgot_pwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/login_screen_forgot_password"
                            android:textAlignment="textStart" />

                        <TextView
                            android:id="@+id/login_screen_txt_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/login_screen_signup"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_connexion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@color/pink"
                    android:clickable="false"
                    android:text="@string/login_screen_button"
                    android:textAllCaps="false" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
